frontend/schema.graphql

interface Node {
  """The ID of the object."""
  id: ID!
}

type PageInfo {
  """When paginating forwards, are there more items?"""
  hasNextPage: Boolean!

  """When paginating backwards, are there more items?"""
  hasPreviousPage: Boolean!

  """When paginating backwards, the cursor to continue."""
  startCursor: String

  """When paginating forwards, the cursor to continue."""
  endCursor: String
}

type Poll implements Node {
  """The ID of the object."""
  id: ID!
  pollId: String
  title: String
}

type PollConnection {
  pageInfo: PageInfo!
  edges: [PollEdge]!
}

type PollEdge {
  """The item at the end of the edge"""
  node: Poll

  """A cursor for use in pagination"""
  cursor: String!
}

type Query {
  """The ID of the object"""
  node(id: ID!): Node
  hello(name: String): String
  polls(before: String, after: String, first: Int, last: Int): PollConnection
}

